# OdinCodeBrowser

./: .gitignore  LICENSE  README.md  build.sh  build_all.sh  build_commons-collections_4.4.sh  build_commons-lang3_3.11.sh  build_commons-text_1.9.sh  build_javaparser-core_3.23.1.sh  build_jdk11.sh  build_jdk17.sh  build_jdk8.sh  build_odin_browser.ps1  build_odin_browser.sh  pom.xml  run.sh  webserver.ps1  webserver.sh
docs/: index.html
docs/OdinCodeBrowser/css/: styles.css
docs/commons-collections_4.4/: index.html  index.json
docs/commons-lang3_3.11/: index.html  index.json
docs/commons-text_1.9/: index.html  index.json
docs/css/: styles.css
docs/javaparser-core_3.23.1/: index.html  index.json
docs/jdk11/: index.html  module-info.html
docs/jdk17/: index.html  module-info.html
docs/jdk8/: index.html  index.json
docs/odin.code.browser/: Director.html  ExperimentalMain.html  ImportVisitor.html  Index.html  IndexHtmlRenderer.html  IndexJsonRenderer.html  Main.html  OdinOptions.html  ScopeExperiment.html  ScopeTracker.html  SimpleExperimentMain.html  SourceHtmlRenderer.html  StringUtil.html  UrlIndexLoader.html  VariableExperiment.html  index.html  index.json
docs/odin.code.browser/indexing/: ImportVisitor.html  Index.html  IndexVisitor.html  Indexer.html  MethodInfo.html  SuperClassIndexVisitor.html  SuperClassIndexer.html  UrlIndexLoader.html  VariableInfo.html
docs/odin.code.browser/options/: OdinOptions.html
docs/odin.code.browser/rendering/: IndexHtmlRenderer.html  IndexJsonRenderer.html
docs/odin.code.browser/util/: StringUtil.html
src/main/java/: Director.java  ExperimentalMain.java  ImportVisitor.java  Index.java  IndexFileRenderer.java  IndexHtmlRenderer.java  IndexJsonRenderer.java  Main.java  OdinOptions.java  Renderer.java  ScopeExperiment.java  ScopeTracker.java  SimpleExperimentMain.java  SourceHtmlRenderer.java  StringUtil.java  UrlIndexLoader.java  VariableExperiment.java
(+19026 files in other folders)
